<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_category"

            android:title="All Category" />
        <item
            android:id="@+id/nav_food"

            android:title="Food" />
        <item
            android:id="@+id/nav_cloth"

            android:title="Cloth" />
        <item
            android:id="@+id/nav_charity"

            android:title="Charity" />
    </group>

    <item android:title="People">
        <menu>
            <item
                android:id="@+id/nav_organization"
                android:title="" />
            <item
                android:id="@+id/nav_volunteer"
                android:title="Volunteers" />
        </menu>
    </item>

</menu>
