<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

        <TextView
            android:id="@+id/no_comments_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="There's No Comments Here..."
            android:textStyle="bold"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            >

            <ListView
                android:id="@+id/listview_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </android.support.v4.widget.SwipeRefreshLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <EditText
            android:id="@+id/editText_comment_data"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:hint="Comment Here..." />

        <ImageView
            android:id="@+id/send_comment"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_send_comment" />
    </LinearLayout>


</RelativeLayout>