<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/graytt"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    tools:context=".AllCategoryFragment">

    <TextView
        android:id="@+id/nopost_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There's No Post Yet..."
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ListView
            android:id="@+id/listview_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/graytt"
            android:dividerHeight="10px"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>