<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VolunteerFragment">

    <include
        android:id="@+id/app_bar_volunteer"
        layout="@layout/custom_toolbar"
        ></include>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh_vol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"

        >

        <ListView
            android:id="@+id/listview_vol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>